<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Pendaftaran Berhasil</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <style>
            /* Tambahkan CSS Bootstrap di sini */

            .container {
                max-width: 600px;
                padding: 1rem;
                margin: auto;
                font-family: Arial, sans-serif;
                border: 1px solid #ddd;
                border-radius: 5px;
            }

            .header,
            .footer {
                text-align: center;
                background-color: #f8f9fa;
                padding: 1rem;
            }

            .content {
                padding: 1rem;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <h1>LPK Prima Buana Indonesia</h1>
            </div>
            <div class="content text-center">
                <span>Haiii </span>
                <h2>{{ $data->appplicant_name }}</h2>
                <h2>Terimakasih sudah mengisi formulir</h2>
                <p>Silahkan menunggu untuk tahap validasi data.</p>
                <a
                    href="{{ url('https://lpkprimabuanaindonesia.com') }}"
                    class="btn btn-primary"
                    >Kembali ke Situs</a
                >
            </div>
            <div class="footer">
                <p>
                    &copy; {{ date('Y') }} LPK Prima Buana Indonesia. All rights
                    reserved.
                </p>
            </div>
        </div>
    </body>
</html> -->

<!DOCTYPE html>
<html
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    lang="en"
>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--[if mso
            ]><xml
                ><o:OfficeDocumentSettings
                    ><o:PixelsPerInch>96</o:PixelsPerInch
                    ><o:AllowPNG /></o:OfficeDocumentSettings></xml
        ><![endif]-->
        <!--[if !mso]><!-->
        <!--<![endif]-->
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
            }

            p {
                line-height: inherit;
            }

            .desktop_hide,
            .desktop_hide table {
                mso-hide: all;
                display: none;
                max-height: 0px;
                overflow: hidden;
            }

            .image_block img + div {
                display: none;
            }

            @media (max-width: 620px) {
                .desktop_hide table.icons-inner {
                    display: inline-block !important;
                }

                .icons-inner {
                    text-align: center;
                }

                .icons-inner td {
                    margin: 0 auto;
                }

                .mobile_hide {
                    display: none;
                }

                .row-content {
                    width: 100% !important;
                }

                .stack .column {
                    width: 100%;
                    display: block;
                }

                .mobile_hide {
                    min-height: 0;
                    max-height: 0;
                    max-width: 0;
                    overflow: hidden;
                    font-size: 0px;
                }

                .desktop_hide,
                .desktop_hide table {
                    display: table !important;
                    max-height: none !important;
                }

                .row-2 .column-1 .block-1.paragraph_block td.pad > div {
                    font-size: 16px !important;
                }

                .row-2 .column-1 .block-4.button_block a,
                .row-2 .column-1 .block-4.button_block div,
                .row-2 .column-1 .block-4.button_block span {
                    font-size: 9px !important;
                    line-height: 18px !important;
                }
            }
        </style>
    </head>

    <body
        class="body"
        style="
            background-color: #d9dffa;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        "
    >
        <table
            class="nl-container"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #d9dffa;
            "
        >
            <tbody>
                <tr>
                    <td>
                        <table
                            class="row row-1"
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background-color: #cfd6f4;
                            "
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 600px;
                                                margin: 0 auto;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-top: 20px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                    >
                                                        <table
                                                            class="image_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        width: 100%;
                                                                    "
                                                                >
                                                                    <div
                                                                        class="alignment"
                                                                        align="center"
                                                                        style="
                                                                            line-height: 10px;
                                                                        "
                                                                    >
                                                                        <div
                                                                            style="
                                                                                max-width: 600px;
                                                                            "
                                                                        >
                                                                            <img
                                                                                src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3991/animated_header.gif"
                                                                                style="
                                                                                    display: block;
                                                                                    height: auto;
                                                                                    border: 0;
                                                                                    width: 100%;
                                                                                "
                                                                                width="600"
                                                                                alt="Card Header with Border and Shadow Animated"
                                                                                title="Card Header with Border and Shadow Animated"
                                                                                height="auto"
                                                                            />
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            class="row row-2"
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background-color: #d9dffa;
                                background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3991/body_background_2.png');
                                background-position: top center;
                                background-repeat: repeat;
                            "
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 600px;
                                                margin: 0 auto;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 15px;
                                                            padding-left: 50px;
                                                            padding-right: 50px;
                                                            padding-top: 15px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                    >
                                                        <table
                                                            class="paragraph_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="
                                                                            color: #506bec;
                                                                            font-family: Helvetica
                                                                                    Neue,
                                                                                Helvetica,
                                                                                Arial,
                                                                                sans-serif;
                                                                            font-size: 38px;
                                                                            line-height: 120%;
                                                                            text-align: left;
                                                                            mso-line-height-alt: 45.6px;
                                                                        "
                                                                    >
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            "
                                                                        >
                                                                            <strong
                                                                                ><span
                                                                                    style="
                                                                                        word-break: break-word;
                                                                                    "
                                                                                    >FORMULIR
                                                                                    SUBMITTED</span
                                                                                ></strong
                                                                            >
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="paragraph_block block-2"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="
                                                                            color: #40507a;
                                                                            font-family: Helvetica
                                                                                    Neue,
                                                                                Helvetica,
                                                                                Arial,
                                                                                sans-serif;
                                                                            font-size: 16px;
                                                                            line-height: 120%;
                                                                            text-align: left;
                                                                            mso-line-height-alt: 19.2px;
                                                                        "
                                                                    >
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            "
                                                                        >
                                                                            <span
                                                                                style="
                                                                                    word-break: break-word;
                                                                                "
                                                                                >Hi,
                                                                                {{
                                                                                $user-&gt;appplicant_name
                                                                                }}</span
                                                                            >
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="paragraph_block block-3"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="
                                                                            color: #40507a;
                                                                            font-family: Helvetica
                                                                                    Neue,
                                                                                Helvetica,
                                                                                Arial,
                                                                                sans-serif;
                                                                            font-size: 16px;
                                                                            line-height: 120%;
                                                                            text-align: left;
                                                                            mso-line-height-alt: 19.2px;
                                                                        "
                                                                    >
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            "
                                                                        >
                                                                            <span
                                                                                style="
                                                                                    word-break: break-word;
                                                                                "
                                                                                >Terimasih.
                                                                                Fomrulir
                                                                                anda
                                                                                berhasi
                                                                                dikirim.
                                                                                Tunggu
                                                                                staff
                                                                                kami
                                                                                panggil
                                                                                kamu
                                                                                ya😊</span
                                                                            >
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="button_block block-4"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 20px;
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                        padding-top: 20px;
                                                                        text-align: left;
                                                                    "
                                                                >
                                                                    <div
                                                                        class="alignment"
                                                                        align="left"
                                                                    >
                                                                        <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lpkprimabuanaindonesia.com" style="height:46px;width:195px;v-text-anchor:middle;" arcsize="35%" stroke="false" fillcolor="#506bec">
<w:anchorlock/>
<v:textbox inset="5px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:15px">
<!
                                                                        [endif]--><a
                                                                            href="https://lpkprimabuanaindonesia.com"
                                                                            target="_blank"
                                                                            style="
                                                                                background-color: #506bec;
                                                                                border-bottom: 0px
                                                                                    solid
                                                                                    TRANSPARENT;
                                                                                border-left: 0px
                                                                                    solid
                                                                                    TRANSPARENT;
                                                                                border-radius: 16px;
                                                                                border-right: 0px
                                                                                    solid
                                                                                    TRANSPARENT;
                                                                                border-top: 0px
                                                                                    solid
                                                                                    TRANSPARENT;
                                                                                color: #ffffff;
                                                                                display: inline-block;
                                                                                font-family: Helvetica
                                                                                        Neue,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                font-size: 15px;
                                                                                font-weight: undefined;
                                                                                mso-border-alt: none;
                                                                                padding-bottom: 8px;
                                                                                padding-top: 8px;
                                                                                text-align: center;
                                                                                text-decoration: none;
                                                                                width: auto;
                                                                                word-break: keep-all;
                                                                            "
                                                                            ><span
                                                                                style="
                                                                                    word-break: break-word;
                                                                                    padding-left: 25px;
                                                                                    padding-right: 20px;
                                                                                    font-size: 15px;
                                                                                    display: inline-block;
                                                                                    letter-spacing: normal;
                                                                                "
                                                                                ><span
                                                                                    style="
                                                                                        word-break: break-word;
                                                                                    "
                                                                                    ><span
                                                                                        style="
                                                                                            word-break: break-word;
                                                                                            line-height: 30px;
                                                                                        "
                                                                                        data-mce-style
                                                                                        ><strong
                                                                                            >KUNJUNGI
                                                                                            WEBSITE</strong
                                                                                        ></span
                                                                                    ></span
                                                                                ></span
                                                                            ></a
                                                                        >><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            class="row row-3"
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 600px;
                                                margin: 0 auto;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                    >
                                                        <table
                                                            class="empty_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            class="row row-4"
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 600px;
                                                margin: 0 auto;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 20px;
                                                            padding-left: 10px;
                                                            padding-right: 10px;
                                                            padding-top: 10px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                    >
                                                        <table
                                                            class="paragraph_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="
                                                                            color: #97a2da;
                                                                            font-family: Helvetica
                                                                                    Neue,
                                                                                Helvetica,
                                                                                Arial,
                                                                                sans-serif;
                                                                            font-size: 12px;
                                                                            line-height: 120%;
                                                                            text-align: center;
                                                                            mso-line-height-alt: 14.399999999999999px;
                                                                        "
                                                                    >
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                            "
                                                                        >
                                                                            &nbsp;
                                                                        </p>
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                            "
                                                                        >
                                                                            &copy;
                                                                            {{
                                                                            date('Y')
                                                                            }}
                                                                            LPK
                                                                            Prima
                                                                            Buana
                                                                            Indonesia.
                                                                            All
                                                                            rights
                                                                            reserved.
                                                                        </p>
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                            "
                                                                        >
                                                                            &nbsp;
                                                                        </p>
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            "
                                                                        >
                                                                            &nbsp;
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            class="row row-5"
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background-color: #ffffff;
                            "
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                background-color: #ffffff;
                                                width: 600px;
                                                margin: 0 auto;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                    >
                                                        <table
                                                            class="icons_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                text-align: center;
                                                                line-height: 0;
                                                            "
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        vertical-align: middle;
                                                                        color: #1e0e4b;
                                                                        font-family: 'Inter',
                                                                            sans-serif;
                                                                        font-size: 15px;
                                                                        padding-bottom: 5px;
                                                                        padding-top: 5px;
                                                                        text-align: center;
                                                                    "
                                                                >
                                                                    <!--[if vml]><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                                    <!--[if !vml]><!-->
                                                                    <table
                                                                        class="icons-inner"
                                                                        style="
                                                                            mso-table-lspace: 0pt;
                                                                            mso-table-rspace: 0pt;
                                                                            display: inline-block;
                                                                            padding-left: 0px;
                                                                            padding-right: 0px;
                                                                        "
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                    >
                                                                        <!--<![endif]-->
                                                                        <tr>
                                                                            <td
                                                                                style="
                                                                                    vertical-align: middle;
                                                                                    text-align: center;
                                                                                    padding-top: 5px;
                                                                                    padding-bottom: 5px;
                                                                                    padding-left: 5px;
                                                                                    padding-right: 6px;
                                                                                "
                                                                            >
                                                                                <a
                                                                                    href="http://designedwithbeefree.com/"
                                                                                    target="_blank"
                                                                                    style="
                                                                                        text-decoration: none;
                                                                                    "
                                                                                    ><img
                                                                                        class="icon"
                                                                                        alt="Beefree Logo"
                                                                                        src="https://d1oco4z2z1fhwp.cloudfront.net/assets/Beefree-logo.png"
                                                                                        height="auto"
                                                                                        width="34"
                                                                                        align="center"
                                                                                        style="
                                                                                            display: block;
                                                                                            height: auto;
                                                                                            margin: 0
                                                                                                auto;
                                                                                            border: 0;
                                                                                        "
                                                                                /></a>
                                                                            </td>
                                                                            <td
                                                                                style="
                                                                                    font-family: 'Inter',
                                                                                        sans-serif;
                                                                                    font-size: 15px;
                                                                                    font-weight: undefined;
                                                                                    color: #1e0e4b;
                                                                                    vertical-align: middle;
                                                                                    letter-spacing: undefined;
                                                                                    text-align: center;
                                                                                    line-height: normal;
                                                                                "
                                                                            >
                                                                                <a
                                                                                    href="http://designedwithbeefree.com/"
                                                                                    target="_blank"
                                                                                    style="
                                                                                        color: #1e0e4b;
                                                                                        text-decoration: none;
                                                                                    "
                                                                                    >Designed
                                                                                    with
                                                                                    Beefree</a
                                                                                >
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End -->
    </body>
</html>
